# Maria DB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://svc.sel4.cloudtype.app:30895/fullstack?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=5r422alqnbo6li